# GoMoPho

./: .gitignore  Build-Test-Zip.bat  Build-and-test.bat  README.md
src/: GoogleMotionImage.sln  grant_perms.sh
src/GoMoPho/: Arguments.cs  BoyerMoore.cs  FFmpegGif.cs  GoMoPho.csproj  MovingPhotoExtraction.cs  packages.lock.json
src/GoMoPhoConsole/: App.config  BoyerMoore.cs  GoMoPhoConsole.csproj  GoMoPhoCoreConsole.csproj  Program.cs  packages.lock.json
src/GoMoPhoFrameworkConsole/: App.config  GoMoPhoFrameworkConsole.csproj  Program.cs  packages.config  packages.lock.json
src/GoMoPhoFrameworkConsole/Properties/: AssemblyInfo.cs
